
                                     xF A C T O R   


                           Unrestricted Factor Analysis 

                               Release Version 11.05.01  x64bits
                                         July, 2021
                            Rovira i Virgili University
                                Tarragona, SPAIN

                                   Programming:
                               Urbano Lorenzo-Seva

                            Mathematical Specification:
                               Urbano Lorenzo-Seva
                                 Pere J. Ferrando

                            Date: Saturday, August 13, 2022
                            Time: 23:46:39
--------------------------------------------------------------------------------

DETAILS OF ANALYSIS

Participants' scores data file                       : C:\Users\a_pig\OneDrive\Doutorado_Adm\UNINOVE\Tese\Survey_Dynamic_Capabilities\Statistics\Base207_EFA.dat
Method to handle missing values                      : Hot-Deck Multiple Imputation in Exploratory Factor Analysis (Lorenzo-Seva & Van Ginkel, 2016)
Missing code value                                   : 999
Number of participants                               : 208
Number of variables                                  : 39
Variables included in the analysis                   : ALL
Variables excluded in the analysis                   : NONE
Number of factors                                    : 2
Number of second order factors                       : 0
Procedure for determining the number of dimensions   : Optimal implementation of Parallel Analysis (PA) (Timmerman, & Lorenzo-Seva, 2011)
Dispersion matrix                                    : Pearson Correlations
Robust analyses                                      : Bias-corrected and accelerated  (BCa; Lambert, Wildt & Durand, 1991)
Number of bootstrap samples                          : 500
Asymptotic Covariance/Variance matrix                : estimated using bootstrap sampling
Bootstrap confidence intervals                       :  95%
Method for factor extraction                         : Exploratory Robust Maximum Likelihood (RML)
Correction for robust Chi square                     : Robust Mean and Variance-scaled (Asparouhov & Muthen, 2010)
Rotation to achieve factor simplicity                : Robust Promin (Lorenzo-Seva & Ferrando, 2019b)
Clever rotation start                                : Weighted Varimax
Number of random starts                              : 100
Maximum mumber of iterations                         : 1000
Convergence value                                    : 0.00001000
Factor scores estimates                              : Estimates based on linear model

--------------------------------------------------------------------------------

UNIVARIATE DESCRIPTIVES 

Variable     Mean       Confidence Interval     Variance   Skewness     Kurtosis
                        (95%)                                          (Zero centered)

V   1        3.990     (   3.84     4.14)       0.731     -1.188        2.447
V   2        4.038     (   3.88     4.20)       0.787     -1.155        2.025
V   3        4.063     (   3.92     4.21)       0.684     -1.297        3.178
V   4        3.885     (   3.72     4.05)       0.823     -0.895        1.023
V   5        3.976     (   3.82     4.13)       0.754     -1.192        2.477
V   6        3.861     (   3.70     4.02)       0.812     -1.028        1.791
V   7        4.188     (   4.04     4.33)       0.652     -1.345        3.359
V   8        4.361     (   4.23     4.49)       0.519     -1.673        6.148
V   9        4.135     (   3.98     4.29)       0.799     -1.201        2.049
V  10        4.087     (   3.95     4.22)       0.579     -1.265        3.923
V  11        3.966     (   3.81     4.12)       0.792     -1.085        1.978
V  12        4.284     (   4.13     4.44)       0.742     -1.581        3.502
V  13        3.832     (   3.66     4.00)       0.938     -0.774        0.611
V  14        3.490     (   3.31     3.67)       1.067     -0.513       -0.042
V  15        3.582     (   3.40     3.77)       1.070     -0.613       -0.065
V  16        4.067     (   3.92     4.21)       0.669     -1.132        2.607
V  17        4.183     (   4.04     4.33)       0.669     -1.462        4.121
V  18        3.452     (   3.25     3.66)       1.315     -0.564       -0.311
V  19        3.702     (   3.52     3.88)       1.055     -0.740        0.353
V  20        3.639     (   3.47     3.81)       0.932     -0.770        0.752
V  21        3.178     (   2.99     3.37)       1.175     -0.359       -0.454
V  22        3.572     (   3.39     3.75)       1.014     -0.709        0.353
V  23        3.875     (   3.72     4.03)       0.715     -1.005        1.790
V  24        3.899     (   3.74     4.05)       0.754     -1.086        1.942
V  25        3.966     (   3.79     4.14)       0.956     -1.080        1.261
V  26        3.649     (   3.47     3.82)       0.978     -0.659        0.509
V  27        4.072     (   3.91     4.23)       0.788     -1.178        2.080
V  28        3.986     (   3.81     4.16)       1.005     -1.122        1.151
V  29        3.332     (   3.14     3.52)       1.154     -0.248       -0.628
V  30        3.889     (   3.72     4.06)       0.906     -0.953        1.060
V  31        3.933     (   3.78     4.09)       0.784     -1.371        2.931
V  32        3.668     (   3.49     3.85)       1.029     -0.825        0.558
V  33        3.611     (   3.42     3.81)       1.199     -0.659       -0.024
V  34        3.668     (   3.48     3.86)       1.154     -0.711        0.146
V  35        3.101     (   2.87     3.33)       1.716      0.083       -1.035
V  36        3.159     (   2.92     3.40)       1.797      0.021       -1.127
V  37        3.284     (   3.02     3.55)       2.165     -0.153       -1.364
V  38        3.327     (   3.10     3.55)       1.624     -0.323       -0.915
V  39        2.654     (   2.41     2.90)       1.919      0.355       -1.052

Polychoric correlation is advised when the univariate distributions of ordinal items are 
asymmetric or with excess of kurtosis. If both indices are lower than one in absolute value, 
then Pearson correlation is advised. You can read more about this subject in:

Muth√©n, B., & Kaplan D. (1985). A comparison of some methodologies for the factor analysis of non-normal Likert variables. British Journal of Mathematical and Statistical Psychology, 38, 171-189. doi:10.1111/j.2044-8317.1985.tb00832.x
Muth√©n, B., & Kaplan D. (1992). A comparison of some methodologies for the factor analysis of non-normal Likert variables: A note on the size of the model. British Journal of Mathematical and Statistical Psychology, 45, 19-30. doi:10.1111/j.2044-8317.1992.tb00975.x

--------------------------------------------------------------------------------

MULTIVARIATE DESCRIPTIVES 

Analysis of the Mardia's (1970) multivariate asymmetry skewness and kurtosis.

                                            Coefficient        Statistic     df       P

Skewness                                        460.119        15950.792   10660     1.0000
SKewness corrected for small sample             460.119        16192.473   10660     1.0000
Kurtosis                                       1812.917           27.278            0.0000**

** Significant at 0.05

--------------------------------------------------------------------------------

STANDARIZED VARIANCE / COVARIANCE MATRIX (PEARSON CORRELATION)

Variable     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36       37       38       39     
V   1        1.000  
V   2        0.527    1.000  
V   3        0.579    0.515    1.000  
V   4        0.371    0.406    0.458    1.000  
V   5        0.362    0.519    0.411    0.369    1.000  
V   6        0.373    0.512    0.399    0.227    0.364    1.000  
V   7        0.407    0.393    0.450    0.318    0.349    0.445    1.000  
V   8        0.435    0.475    0.438    0.387    0.337    0.440    0.545    1.000  
V   9        0.505    0.545    0.541    0.434    0.376    0.387    0.418    0.492    1.000  
V  10        0.482    0.565    0.572    0.418    0.396    0.536    0.513    0.478    0.718    1.000  
V  11        0.303    0.416    0.369    0.352    0.409    0.270    0.350    0.409    0.350    0.444    1.000  
V  12        0.409    0.514    0.536    0.503    0.414    0.342    0.435    0.502    0.500    0.513    0.408    1.000  
V  13        0.451    0.489    0.571    0.383    0.350    0.397    0.452    0.445    0.604    0.607    0.373    0.564    1.000  
V  14        0.457    0.431    0.454    0.348    0.479    0.383    0.397    0.363    0.413    0.399    0.206    0.352    0.419    1.000  
V  15        0.458    0.499    0.396    0.410    0.444    0.386    0.387    0.370    0.435    0.419    0.256    0.376    0.458    0.682    1.000  
V  16        0.434    0.414    0.420    0.373    0.497    0.385    0.374    0.473    0.474    0.454    0.393    0.485    0.488    0.422    0.533    1.000  
V  17        0.374    0.342    0.474    0.404    0.406    0.302    0.450    0.492    0.585    0.485    0.279    0.493    0.440    0.418    0.386    0.485    1.000  
V  18        0.358    0.512    0.482    0.489    0.436    0.414    0.376    0.402    0.517    0.517    0.302    0.459    0.501    0.478    0.402    0.388    0.425    1.000  
V  19        0.374    0.445    0.497    0.505    0.412    0.236    0.374    0.431    0.531    0.513    0.389    0.552    0.433    0.455    0.426    0.442    0.551    0.580    1.000  
V  20        0.310    0.488    0.347    0.320    0.391    0.362    0.302    0.297    0.479    0.500    0.310    0.366    0.341    0.384    0.470    0.347    0.303    0.421    0.430    1.000  
V  21        0.303    0.358    0.304    0.304    0.296    0.212    0.264    0.244    0.352    0.290    0.260    0.337    0.308    0.364    0.409    0.328    0.321    0.392    0.384    0.475    1.000  
V  22        0.425    0.449    0.552    0.435    0.428    0.347    0.365    0.431    0.539    0.513    0.268    0.434    0.488    0.525    0.539    0.455    0.545    0.513    0.537    0.454    0.360    1.000  
V  23        0.451    0.365    0.486    0.357    0.421    0.349    0.351    0.524    0.442    0.465    0.263    0.478    0.467    0.472    0.424    0.520    0.450    0.420    0.505    0.445    0.349    0.547    1.000  
V  24        0.478    0.448    0.504    0.357    0.328    0.351    0.425    0.496    0.494    0.501    0.356    0.610    0.517    0.425    0.499    0.551    0.446    0.413    0.511    0.415    0.382    0.539    0.552    1.000  
V  25        0.448    0.489    0.568    0.353    0.441    0.415    0.434    0.406    0.533    0.508    0.358    0.514    0.532    0.497    0.552    0.454    0.525    0.421    0.440    0.349    0.314    0.645    0.431    0.608    1.000  
V  26        0.320    0.405    0.486    0.394    0.488    0.339    0.438    0.427    0.478    0.526    0.413    0.473    0.531    0.498    0.420    0.517    0.561    0.496    0.489    0.406    0.341    0.564    0.540    0.513    0.609    1.000  
V  27        0.444    0.467    0.518    0.386    0.339    0.337    0.484    0.425    0.503    0.532    0.411    0.483    0.540    0.407    0.389    0.457    0.465    0.393    0.429    0.361    0.251    0.459    0.422    0.515    0.568    0.604    1.000  
V  28        0.454    0.439    0.471    0.368    0.359    0.354    0.425    0.467    0.458    0.487    0.355    0.567    0.488    0.355    0.430    0.553    0.496    0.420    0.425    0.332    0.325    0.475    0.469    0.578    0.480    0.524    0.628    1.000  
V  29        0.438    0.526    0.475    0.439    0.493    0.425    0.355    0.380    0.474    0.459    0.263    0.433    0.446    0.507    0.467    0.429    0.434    0.499    0.547    0.393    0.403    0.513    0.400    0.494    0.432    0.539    0.514    0.571    1.000  
V  30        0.400    0.500    0.491    0.380    0.369    0.391    0.352    0.388    0.368    0.398    0.330    0.490    0.475    0.388    0.383    0.399    0.360    0.394    0.463    0.312    0.280    0.467    0.323    0.458    0.451    0.424    0.425    0.437    0.544    1.000  
V  31        0.437    0.407    0.525    0.409    0.386    0.374    0.421    0.422    0.503    0.530    0.333    0.511    0.581    0.430    0.468    0.524    0.508    0.447    0.464    0.354    0.293    0.545    0.464    0.560    0.570    0.594    0.599    0.541    0.499    0.584    1.000  
V  32        0.495    0.447    0.523    0.303    0.324    0.386    0.375    0.440    0.516    0.498    0.334    0.482    0.545    0.463    0.504    0.549    0.467    0.505    0.459    0.334    0.412    0.543    0.462    0.579    0.561    0.502    0.592    0.572    0.463    0.475    0.612    1.000  
V  33        0.412    0.540    0.462    0.410    0.374    0.398    0.430    0.397    0.520    0.496    0.258    0.413    0.518    0.424    0.446    0.389    0.450    0.500    0.431    0.363    0.289    0.525    0.415    0.459    0.572    0.491    0.499    0.499    0.531    0.448    0.464    0.576    1.000  
V  34        0.530    0.482    0.467    0.395    0.383    0.404    0.421    0.453    0.387    0.435    0.305    0.424    0.464    0.441    0.528    0.463    0.343    0.360    0.403    0.343    0.274    0.491    0.425    0.474    0.475    0.406    0.428    0.446    0.462    0.528    0.436    0.539    0.675    1.000  
V  35        0.233    0.344    0.296    0.285    0.281    0.220    0.259    0.160    0.366    0.261    0.180    0.341    0.324    0.198    0.226    0.214    0.382    0.357    0.319    0.314    0.356    0.328    0.211    0.233    0.292    0.269    0.308    0.331    0.366    0.213    0.250    0.300    0.326    0.246    1.000  
V  36        0.270    0.294    0.264    0.312    0.301    0.289    0.306    0.230    0.379    0.373    0.154    0.340    0.317    0.218    0.242    0.223    0.333    0.357    0.289    0.345    0.272    0.328    0.272    0.253    0.276    0.285    0.281    0.284    0.407    0.255    0.361    0.321    0.347    0.317    0.697    1.000  
V  37        0.281    0.312    0.258    0.363    0.276    0.255    0.263    0.171    0.311    0.296    0.161    0.327    0.354    0.143    0.302    0.244    0.205    0.297    0.218    0.312    0.243    0.273    0.214    0.192    0.224    0.204    0.242    0.267    0.254    0.201    0.295    0.314    0.301    0.300    0.589    0.701    1.000  
V  38        0.179    0.299    0.250    0.220    0.181    0.178    0.188    0.139    0.231    0.239    0.111    0.275    0.224    0.094    0.151    0.228    0.256    0.169    0.221    0.287    0.177    0.248    0.136    0.169    0.175    0.209    0.179    0.169    0.244    0.149    0.143    0.076    0.098    0.100    0.395    0.336    0.292    1.000  
V  39        0.188    0.265    0.183    0.213    0.221    0.181    0.187    0.202    0.162    0.179    0.240    0.272    0.222    0.230    0.221    0.144    0.064    0.283    0.178    0.255    0.262    0.108    0.226    0.127    0.133    0.192    0.122    0.208    0.210    0.172    0.126    0.141    0.104    0.130    0.393    0.356    0.426    0.312    1.000  

--------------------------------------------------------------------------------

ADEQUACY OF THE PEARSON CORRELATION MATRIX 

Determinant of the matrix                 < 0.000001
Bartlett's statistic                      =  2223.9 (df =   741; P = 0.000010)
Kaiser-Meyer-Olkin (KMO) test             = 0.93769 (very good)
Bootstrap  95% confidence interval of KMO = (  0.853      0.935)

NORMED ITEM-MSA INDICES 

Items     Quartile of Sum   Relative difficulty    Normed MSA     Bootstrap  95% 
          response scores   index                                 Confidence interval

  39      1                 0.53077                0.83207        (  0.560      0.873)
  35      1                 0.62019                0.88918        (  0.741      0.913)
  36      1                 0.63173                0.85768        (  0.722      0.896)
  21      1                 0.63558                0.93537        (  0.764      0.945)
  37      1                 0.65673                0.86127        (  0.706      0.891)
  38      1                 0.66538                0.84421        (  0.550      0.892)
  29      1                 0.66635                0.92004        (  0.824      0.939)
  18      1                 0.69038                0.94468        (  0.853      0.949)
  14      2                 0.69808                0.93331        (  0.811      0.942)
  22      2                 0.71442                0.95979        (  0.884      0.962)
  15      2                 0.71635                0.91701        (  0.806      0.935)
  33      2                 0.72212                0.92687        (  0.830      0.945)
  20      2                 0.72788                0.93531        (  0.804      0.951)
  26      2                 0.72981                0.95389        (  0.864      0.957)
  32      2                 0.73365                0.95011        (  0.854      0.956)
  34      2                 0.73365                0.93123        (  0.824      0.945)
  19      2                 0.74038                0.94111        (  0.838      0.951)
  13      3                 0.76635                0.95905        (  0.874      0.963)
   6      3                 0.77212                0.91871        (  0.744      0.939)
  23      3                 0.77500                0.92867        (  0.801      0.945)
   4      3                 0.77692                0.92980        (  0.791      0.946)
  30      3                 0.77788                0.94647        (  0.835      0.955)
  24      3                 0.77981                0.96359        (  0.868      0.965)
  31      3                 0.78654                0.96614        (  0.874      0.967)
  11      3                 0.79327                0.91786        (  0.698      0.938)
  25      3                 0.79327                0.93387        (  0.844      0.948)
   5      3                 0.79519                0.93251        (  0.793      0.951)
  28      3                 0.79712                0.94910        (  0.856      0.961)
   1      3                 0.79808                0.94703        (  0.833      0.955)
   2      3                 0.80769                0.93935        (  0.842      0.950)
   3      3                 0.81250                0.97180        (  0.875      0.968)
  16      3                 0.81346                0.95313        (  0.846      0.962)
  27      3                 0.81442                0.94518        (  0.858      0.957)
  10      3                 0.81731                0.94491        (  0.847      0.954)
   9      3                 0.82692                0.95129        (  0.869      0.957)
  17      4                 0.83654                0.94436        (  0.822      0.954)
   7      4                 0.83750                0.94500        (  0.814      0.954)
  12      4                 0.85673                0.95286        (  0.857      0.960)
   8      4                 0.87212                0.93682        (  0.812      0.954)

Number of items proposed to be removed: NONE

Values of MSA below .50 suggest that the item does not measure the same domain as 
the remaining items in the pool, and so that it should be removed. At the same 
time, for a normal-range test, an optimal pool of items should have a large spread
of Relative difficulty indices, and each quartile should have a similar number of
items. When removing items from the pool, all these aspects should be taken into
account. Sometimes, the conclusion is that new items should be added to the pool
of items.

--------------------------------------------------------------------------------

EXPLAINED VARIANCE BASED ON EIGENVALUES

Variable  Eigenvalue   Proportion of   Cumulative Proportion
                       Variance        of Variance

   1     16.44103      0.42156         0.42156  
   2      2.29031      0.05873         0.48029  
   3      1.33487      0.03423  
   4      1.25955      0.03230  
   5      1.23648      0.03170  
   6      1.02313      0.02623  
   7      0.98376      0.02522  
   8      0.90289      0.02315  
   9      0.88014      0.02257  
  10      0.87888      0.02254  
  11      0.78154      0.02004  
  12      0.77050      0.01976  
  13      0.72053      0.01848  
  14      0.67539      0.01732  
  15      0.64717      0.01659  
  16      0.62970      0.01615  
  17      0.61257      0.01571  
  18      0.54660      0.01402  
  19      0.51761      0.01327  
  20      0.50152      0.01286  
  21      0.46832      0.01201  
  22      0.43004      0.01103  
  23      0.40359      0.01035  
  24      0.38570      0.00989  
  25      0.37954      0.00973  
  26      0.32422      0.00831  
  27      0.31465      0.00807  
  28      0.30789      0.00789  
  29      0.28064      0.00720  
  30      0.27983      0.00718  
  31      0.26287      0.00674  
  32      0.24956      0.00640  
  33      0.22554      0.00578  
  34      0.21604      0.00554  
  35      0.19751      0.00506  
  36      0.18933      0.00485  
  37      0.18012      0.00462  
  38      0.14284      0.00366  
  39      0.12760      0.00327  
       
--------------------------------------------------------------------------------

PARALLEL ANALYSIS (PA) BASED ON MINIMUM RANK FACTOR ANALYSIS
(Timmerman & Lorenzo-Seva, 2011)

Implementation details:

	Correlation matrices analized:                Pearson correlation matrices
	Number of random correlation matrices:        500
	Method to obtain random correlation matrices: Permutation of the raw data (Buja & Eyuboglu, 1992)


Variable  Real-data      Mean of random   95 percentile of random
          % of variance  % of variance    % of variance

   1       45.3940*       5.7647          6.1991
   2        6.1827*       5.3819          5.7073
   3        3.4457        5.1112          5.4024
   4        3.3459        4.8718          5.1106
   5        3.1769        4.6587          4.8696
   6        2.6784        4.4625          4.6736
   7        2.6204        4.2766          4.4526
   8        2.4234        4.1024          4.2590
   9        2.2632        3.9337          4.0938
  10        2.2412        3.7736          3.9309
  11        2.0341        3.6284          3.7659
  12        1.8246        3.4833          3.6269
  13        1.8157        3.3455          3.4879
  14        1.6940        3.2050          3.3425
  15        1.6178        3.0745          3.2022
  16        1.5912        2.9444          3.0714
  17        1.4364        2.8152          2.9307
  18        1.3624        2.6850          2.8045
  19        1.2633        2.5636          2.6877
  20        1.1933        2.4412          2.5645
  21        1.1154        2.3185          2.4449
  22        1.0381        2.2027          2.3238
  23        0.9755        2.0871          2.2137
  24        0.9193        1.9709          2.0830
  25        0.7747        1.8520          1.9750
  26        0.7481        1.7366          1.8629
  27        0.7302        1.6208          1.7468
  28        0.6395        1.5033          1.6402
  29        0.5715        1.3853          1.5246
  30        0.5215        1.2637          1.4143
  31        0.4996        1.1501          1.3072
  32        0.4419        1.0225          1.1962
  33        0.3863        0.8976          1.0587
  34        0.3430        0.7714          0.9468
  35        0.2807        0.6358          0.8127
  36        0.1946        0.5017          0.6754
  37        0.1696        0.3509          0.5386
  38        0.0460        0.2058          0.3469
       

*  Advised number of dimensions:    2

--------------------------------------------------------------------------------

MODEL-DATA FIT ASSESSMENT


                                  ROBUST GOODNESS OF FIT STATISTICS 

                       Root Mean Square Error of Approximation (RMSEA) =   0.056; BC Bootstrap  95% confidence interval = ( 0.0491     0.0677)
                                                                           (between 0.050 and 0.080 : fair)
                              Estimated Non-Centrality Parameter (NCP) = 343.620
                                                    Degrees of Freedom = 664
                                                    Test of Approximate Fit
                                                    H0 : RMSEA < 0.05;  P = 0.052

                  Normal Theory Chi Square with 664 degrees of freedom = 1346.752 (P = 0.000010)
Robust Mean & Variance-Adjusted Chi Square with 664 degrees of freedom = 1093.028 (P = 0.000010)
         Chi-Square for independence model with 741 degrees of freedom = 26051.429

                           Non-Normed Fit Index (NNFI; Tucker & Lewis) =   0.981; BC Bootstrap  95% confidence interval = (  0.957      0.990)
                                           Comparative Fit Index (CFI) =   0.983; BC Bootstrap  95% confidence interval = (  0.961      0.991)
                                                                           (between 0.950 and 0.990 : close)
                        Schwarzís Bayesian Information Criterion (BIC) = 1717.520; BC Bootstrap  95% confidence interval = (1619.500    1917.549)

                                           Goodness of Fit Index (GFI) =   0.986; BC Bootstrap  95% confidence interval = (  0.980      0.993)
                                 Adjusted Goodness of Fit Index (AGFI) =   0.984; BC Bootstrap  95% confidence interval = (  0.978      0.992)
                   Goodness of Fit Index without diagonal values (GFI) =   0.984; BC Bootstrap  95% confidence interval = (  0.975      0.992)
          Adjusted Goodness of Fit Index without diagonal values(AGFI) =   0.982; BC Bootstrap  95% confidence interval = (  0.972      0.991)


                                         EQUIVALENCE TESTING (Yuan, Chan, Marcoulides, & Bentler, 2016)

   T-Size Root Mean Square Error of Approximation (Ts-RMSEA) =   0.062; (between 0.057 and 0.087 : fair)
                           Maximum misspecification (T-size) =   2.530

                       T-Size Comparative Fit Index (Ts-CFI) =   0.978; (larger than 0.972 : excellent)
                           Maximum misspecification (T-size) =   2.620


EIGENVALUES OF THE REDUCED CORRELATION MATRIX

Variable  Eigenvalue 

   1     15.910929741 
   2      1.830972116 
   3      0.766540514 
   4      0.694663903 
   5      0.665243458 
   6      0.479766594 
   7      0.409732750 
   8      0.339899895 
   9      0.299762391 
  10      0.254606669 
  11      0.241902278 
  12      0.176595999 
  13      0.161916886 
  14      0.139912670 
  15      0.087647894 
  16      0.068625586 
  17      0.053684256 
  18     -0.000907411 
  19     -0.024086712 
  20     -0.077949915 
  21     -0.100539227 
  22     -0.114094290 
  23     -0.124116342 
  24     -0.137048079 
  25     -0.148956016 
  26     -0.170221924 
  27     -0.192760138 
  28     -0.221662512 
  29     -0.233374558 
  30     -0.244061951 
  31     -0.259193758 
  32     -0.284231157 
  33     -0.294426674 
  34     -0.331935889 
  35     -0.342028019 
  36     -0.360645231 
  37     -0.378493705 
  38     -0.413400360 
  39     -0.417211453 
       
--------------------------------------------------------------------------------

UNROTATED LOADING MATRIX 

Variable     F   1    F   2    Communality

V   1        0.633   -0.083       0.407
V   2        0.691   -0.007       0.478
V   3        0.713   -0.117       0.523
V   4        0.586    0.055       0.347
V   5        0.592   -0.001       0.350
V   6        0.555   -0.019       0.308
V   7        0.602   -0.039       0.363
V   8        0.624   -0.169       0.417
V   9        0.732   -0.006       0.536
V  10        0.736   -0.054       0.544
V  11        0.491   -0.101       0.251
V  12        0.706   -0.019       0.499
V  13        0.723   -0.051       0.525
V  14        0.624   -0.165       0.416
V  15        0.653   -0.105       0.438
V  16        0.663   -0.165       0.467
V  17        0.666   -0.050       0.445
V  18        0.670    0.036       0.451
V  19        0.679   -0.070       0.466
V  20        0.574    0.091       0.338
V  21        0.495    0.083       0.252
V  22        0.727   -0.088       0.537
V  23        0.649   -0.134       0.440
V  24        0.712   -0.205       0.549
V  25        0.725   -0.166       0.553
V  26        0.712   -0.148       0.529
V  27        0.698   -0.126       0.503
V  28        0.697   -0.096       0.495
V  29        0.698    0.013       0.488
V  30        0.623   -0.118       0.403
V  31        0.724   -0.110       0.537
V  32        0.724   -0.110       0.537
V  33        0.691   -0.041       0.479
V  34        0.654   -0.077       0.433
V  35        0.495    0.625       0.636
V  36        0.525    0.677       0.733
V  37        0.463    0.633       0.615
V  38        0.316    0.303       0.192
V  39        0.311    0.367       0.231

--------------------------------------------------------------------------------

WEIGHTS OF ROBUST ROTATION
Lorenzo-Seva, U. & Ferrando, P.J. (2019b)

Variable     h       w

V   1       1.2079   0.2558
V   2       1.1831   0.2711
V   3       1.2275   0.2438
V   4       1.2433   0.2341
V   5       1.4383   0.1139
V   6       1.5101   0.0697
V   7       1.4970   0.0778
V   8       1.4975   0.0775
V   9       1.1046   0.3195
V  10       1.2013   0.2600
V  11       1.6231   0.0001
V  12       1.2484   0.2309
V  13       1.0253   0.3684
V  14       1.0111   0.3771
V  15       1.0017   0.3829
V  16       1.3981   0.1387
V  17       1.4946   0.0793
V  18       1.0051   0.3808
V  19       1.0635   0.3448
V  20       1.2010   0.2601
V  21       1.1417   0.2967
V  22       0.9532   0.4128
V  23       1.3540   0.1659
V  24       1.1883   0.2679
V  25       1.0546   0.3503
V  26       1.0818   0.3335
V  27       1.1600   0.2854
V  28       1.1999   0.2608
V  29       0.9024   0.4441
V  30       1.3175   0.1884
V  31       1.2090   0.2552
V  32       1.0241   0.3691
V  33       0.9864   0.3923
V  34       1.0813   0.3338
V  35       0.9467   0.4168
V  36       0.9398   0.4210
V  37       0.9230   0.4314
V  38       1.2380   0.2373
V  39       1.0314   0.3646

h: average of the diagonal values in the asymptotic variance/covariance matrix for each variable.
w: Robust weight value for each variable.

Interpretation guide: The variable with the less stable set of correlations (i.e., a large value of h)
     will have a weight value (w) close to zero. In the other hand, a variable with a set of perfectly
     stable correlations will  have a weight value (w) of one.  The largest the value in w,  the  most
     important the variable is order to define the simple structure of the factor solution.

--------------------------------------------------------------------------------

SEMI-SPECIFIED TARGET LOADING MATRIX
Obtained from prerotation of the loading matrix

Variable     F   1    F   2 

V   1         ---     0.000  
V   2        0.000    0.000  
V   3         ---     0.000  
V   4        0.000    0.000  
V   5        0.000    0.000  
V   6         ---     0.000  
V   7         ---     0.000  
V   8         ---     0.000  
V   9        0.000    0.000  
V  10         ---     0.000  
V  11         ---     0.000  
V  12        0.000    0.000  
V  13         ---     0.000  
V  14         ---     0.000  
V  15         ---     0.000  
V  16         ---     0.000  
V  17         ---     0.000  
V  18        0.000    0.000  
V  19         ---     0.000  
V  20        0.000     ---   
V  21        0.000     ---   
V  22         ---     0.000  
V  23         ---     0.000  
V  24         ---     0.000  
V  25         ---     0.000  
V  26         ---     0.000  
V  27         ---     0.000  
V  28         ---     0.000  
V  29        0.000    0.000  
V  30         ---     0.000  
V  31         ---     0.000  
V  32         ---     0.000  
V  33         ---     0.000  
V  34         ---     0.000  
V  35        0.000     ---   
V  36        0.000     ---   
V  37        0.000     ---   
V  38        0.000     ---   
V  39        0.000     ---   

--------------------------------------------------------------------------------

ROTATED LOADING MATRIX 

Variable     F   1    F   2 

V   1        0.639   -0.001  
V   2        0.617    0.107  
V   3        0.743   -0.032  
V   4        0.463    0.171  
V   5        0.522    0.099  
V   6        0.508    0.069  
V   7        0.569    0.051  
V   8        0.715   -0.115  
V   9        0.652    0.116  
V  10        0.702    0.053  
V  11        0.531   -0.049  
V  12        0.641    0.095  
V  13        0.687    0.056  
V  14        0.712   -0.110  
V  15        0.679   -0.027  
V  16        0.746   -0.103  
V  17        0.636    0.047  
V  18        0.556    0.160  
V  19        0.667    0.024  
V  20        0.418    0.215  
V  21        0.356    0.192  
V  22        0.728    0.008  
V  23        0.704   -0.066  
V  24        0.828   -0.147  
V  25        0.802   -0.095  
V  26        0.773   -0.074  
V  27        0.739   -0.047  
V  28        0.708   -0.007  
V  29        0.603    0.135  
V  30        0.666   -0.049  
V  31        0.747   -0.022  
V  32        0.747   -0.022  
V  33        0.650    0.063  
V  34        0.651    0.011  
V  35       -0.175    0.900  
V  36       -0.199    0.972  
V  37       -0.212    0.905  
V  38       -0.018    0.449  
V  39       -0.085    0.532  

ROTATED LOADING MATRIX 
(loadings lower than absolute   0.300 omitted)

Variable     F   1    F   2 

V   1        0.639           
V   2        0.617           
V   3        0.743           
V   4        0.463           
V   5        0.522           
V   6        0.508           
V   7        0.569           
V   8        0.715           
V   9        0.652           
V  10        0.702           
V  11        0.531           
V  12        0.641           
V  13        0.687           
V  14        0.712           
V  15        0.679           
V  16        0.746           
V  17        0.636           
V  18        0.556           
V  19        0.667           
V  20        0.418           
V  21        0.356           
V  22        0.728           
V  23        0.704           
V  24        0.828           
V  25        0.802           
V  26        0.773           
V  27        0.739           
V  28        0.708           
V  29        0.603           
V  30        0.666           
V  31        0.747           
V  32        0.747           
V  33        0.650           
V  34        0.651           
V  35                 0.900  
V  36                 0.972  
V  37                 0.905  
V  38                 0.449  
V  39                 0.532  

EXPLAINED VARIANCE OF ROTATED FACTORS AND RELIABILITY OF PHI-INFORMATION OBLIQUE EAP SCORES
Ferrando & Lorenzo-Seva (2016)

Factor      Variance   ORION             Factor Determinacy Index
                                               

   1        14.610     0.966             0.983
   2         3.101     0.905             0.951


The appropriate implementation of EAP score estimation in factor model involves to obtain 
point estimates that make use of the full prior information (in particular the inter-factor 
correlation matrix), and to complement the point estimates with measures of the reliability of 
these estimates. In order to achieve it, FACTOR computes: (1) the EAP score estimation named 
'Fully-Informative Prior Oblique EAP scores'; and (2) the reliability estimates named ORION
(acronim for 'Overall Reliability of fully-Informative prior Oblique N-EAP scores').
See Ferrando & Lorenzo-Seva (2016) for further details.

--------------------------------------------------------------------------------

INTER-FACTORS CORRELATION MATRIX

Factor       F   1    F   2 

   1         1.000  
   2         0.651    1.000  

--------------------------------------------------------------------------------

STRUCTURE MATRIX 

Variable     F   1    F   2 

V   1        0.638    0.414  
V   2        0.686    0.508  
V   3        0.722    0.452  
V   4        0.574    0.472  
V   5        0.587    0.439  
V   6        0.552    0.399  
V   7        0.602    0.421  
V   8        0.640    0.350  
V   9        0.727    0.540  
V  10        0.737    0.510  
V  11        0.500    0.297  
V  12        0.703    0.512  
V  13        0.723    0.503  
V  14        0.640    0.353  
V  15        0.661    0.415  
V  16        0.679    0.382  
V  17        0.666    0.461  
V  18        0.660    0.522  
V  19        0.683    0.458  
V  20        0.558    0.487  
V  21        0.481    0.423  
V  22        0.733    0.481  
V  23        0.661    0.392  
V  24        0.733    0.392  
V  25        0.740    0.427  
V  26        0.725    0.429  
V  27        0.709    0.434  
V  28        0.703    0.453  
V  29        0.691    0.527  
V  30        0.633    0.384  
V  31        0.732    0.464  
V  32        0.732    0.464  
V  33        0.691    0.486  
V  34        0.658    0.434  
V  35        0.411    0.787  
V  36        0.433    0.843  
V  37        0.377    0.768  
V  38        0.274    0.438  
V  39        0.261    0.476  

--------------------------------------------------------------------------------

BIAS-CORRECTED AND ACCELERATED (BCa) BOOTSTRAP  95% CONFIDENCE INTERVALS FOR LOADING VALUES 


Variable     F   1    BCa Confidence Interval

V   1        0.639    (  0.482     0.819)
V   2        0.617    (  0.493     0.849)
V   3        0.743    (  0.611     0.904)
V   4        0.463    (  0.301     0.642)
V   5        0.522    (  0.342     0.737)
V   6        0.508    (  0.312     0.751)
V   7        0.569    (  0.390     0.768)
V   8        0.715    (  0.546     0.919)
V   9        0.652    (  0.533     0.782)
V  10        0.702    (  0.549     0.853)
V  11        0.531    (  0.362     0.796)
V  12        0.641    (  0.501     0.799)
V  13        0.687    (  0.547     0.809)
V  14        0.712    (  0.549     0.857)
V  15        0.679    (  0.531     0.828)
V  16        0.746    (  0.605     0.942)
V  17        0.636    (  0.412     0.797)
V  18        0.556    (  0.399     0.688)
V  19        0.667    (  0.496     0.818)
V  20        0.418    (  0.279     0.661)
V  21        0.356    (  0.206     0.559)
V  22        0.728    (  0.565     0.840)
V  23        0.704    (  0.550     0.868)
V  24        0.828    (  0.684     0.950)
V  25        0.802    (  0.680     0.932)
V  26        0.773    (  0.636     0.920)
V  27        0.739    (  0.576     0.856)
V  28        0.708    (  0.554     0.834)
V  29        0.603    (  0.450     0.720)
V  30        0.666    (  0.547     0.869)
V  31        0.747    (  0.556     0.851)
V  32        0.747    (  0.568     0.834)
V  33        0.650    (  0.446     0.776)
V  34        0.651    (  0.386     0.790)
V  35       -0.175    ( -0.323    -0.111)
V  36       -0.199    ( -0.283    -0.188)
V  37       -0.212    ( -0.339    -0.167)
V  38       -0.018    ( -0.161     0.171)
V  39       -0.085    ( -0.224     0.131)


Variable     F   2    BCa Confidence Interval

V   1       -0.001    ( -0.231     0.158)
V   2        0.107    ( -0.158     0.228)
V   3       -0.032    ( -0.202     0.123)
V   4        0.171    ( -0.022     0.316)
V   5        0.099    ( -0.113     0.274)
V   6        0.069    ( -0.177     0.290)
V   7        0.051    ( -0.164     0.281)
V   8       -0.115    ( -0.330     0.034)
V   9        0.116    ( -0.067     0.253)
V  10        0.053    ( -0.138     0.247)
V  11       -0.049    ( -0.264     0.121)
V  12        0.095    ( -0.091     0.258)
V  13        0.056    ( -0.092     0.214)
V  14       -0.110    ( -0.316     0.090)
V  15       -0.027    ( -0.278     0.131)
V  16       -0.103    ( -0.366     0.070)
V  17        0.047    ( -0.116     0.370)
V  18        0.160    ( -0.020     0.315)
V  19        0.024    ( -0.193     0.163)
V  20        0.215    ( -0.200     0.378)
V  21        0.192    ( -0.308     0.340)
V  22        0.008    ( -0.154     0.208)
V  23       -0.066    ( -0.283     0.118)
V  24       -0.147    ( -0.308     0.011)
V  25       -0.095    ( -0.247     0.083)
V  26       -0.074    ( -0.344     0.085)
V  27       -0.047    ( -0.235     0.124)
V  28       -0.007    ( -0.222     0.165)
V  29        0.135    ( -0.046     0.308)
V  30       -0.049    ( -0.220     0.089)
V  31       -0.022    ( -0.171     0.386)
V  32       -0.022    ( -0.121     0.188)
V  33        0.063    ( -0.095     0.320)
V  34        0.011    ( -0.159     0.237)
V  35        0.900    (  0.805     1.073)
V  36        0.972    (  0.973     1.029)
V  37        0.905    (  0.828     1.066)
V  38        0.449    (  0.182     0.596)
V  39        0.532    ( -0.240     0.681)


--------------------------------------------------------------------------------

INDICES OF FACTOR SIMPLICITY
Bentler (1977) & Lorenzo-Seva (2003) 

       Bentler's simplicity index (S)  =   0.99736 (Percentile  95)
 BC Bootstrap  95% confidence interval = (  0.997      0.998)

       Loading simplicity index  (LS)  =   0.51346 (Percentile  99)
 BC Bootstrap  95% confidence interval = (  0.477      0.595)

       
--------------------------------------------------------------------------------

BOOTSTRAP  95% CONFIDENCE INTERVALS FOR EAP RELIABILITY ESTIMATES


FACTOR       Factor Determinacy Index   95% CONFIDENCE INTERVALS  

F   1        0.983                      (0.975    0.989)
F   2        0.951                      (0.942    0.966)


FACTOR       ORION                     95% CONFIDENCE INTERVALS  

F   1        0.966                      (0.951    0.978)
F   2        0.905                      (0.888    0.933)


--------------------------------------------------------------------------------

CONSTRUCT REPLICABILITY: GENERALIZED H (G-H) INDEX
Ferrando & Lorenzo-Seva (2018) 

Factor       H-Latent  BC Bootstrap  95 %  Confidence intervals

F   1        0.966      (  0.951      0.977)
F   2        0.905      (  0.885      0.935)

The H index evaluates how well a set of items represents a common factor. It is bounded between 0 and 1 and approaches unity as 
the magnitude of the factor loadings and/or the number of items increase. High H values (>.80) suggest a well defined latent variable,
which is more likely to be stable across studies, whereas low H values suggest a poorly defined latent variable, which is likely
to change across studies.

--------------------------------------------------------------------------------

QUALITY AND EFFECTIVENESS OF FACTOR SCORE ESTIMATES 

Ferrando & Lorenzo-Seva (2018)

                                                    F  1      F  2   

Factor Determinacy Index (FDI)                      0.983     0.951 
ORION marginal reliability                          0.966     0.905 
Sensitivity ratio (SR)                              5.364     3.092 
Expected percentage of true differences (EPTD)      96.6%     92.7% 

The sensitivity ratio (SR) can be interpreted as the number of different factor levels than can be differentiated
on the basis of the factor score estimates. The expected percentage of true differences (EPTD) is the estimated
percentage of differences between the observed factor score estimates that are in the same direction as the
corresponding true differences.

If factor scores are to be used for individual assessment, FDI values above .90, marginal reliabilities above .80,
SR above 2, and EPTDs above 90% are recommended.


--------------------------------------------------------------------------------

DISTRIBUTION OF RESIDUALS 

Number of Residuals = 741

Summary Statistics for Fitted Residuals

                           Smallest Fitted Residual = -0.1426
                             Median Fitted Residual = -0.0032
                            Largest Fitted Residual =  0.2574
                               Mean Fitted Residual =  0.0007
                           Variance Fitted Residual =  0.0025

               Root Mean Square of Residuals (RMSR) =  0.0505
     BC Bootstrap  95% confidence interval of RMSR  = (  0.048      0.050)
Expected mean value of RMSR for an acceptable model =  0.0695 (Kelley's criterion) (Kelley, 1935,page 13; see also Harman, 1962, page 21 of the 2nd edition)

          Weighted Root Mean Square Residual (WRMR) =  0.0505 (values under 1.0 have been recommended to represent good fit; Yu & Muthen, 2002)
     BC Bootstrap  95% confidence interval of WRMR  = (  0.047      0.050)

Histogram for fitted residuals


 Value           Freq
                      |
   -0.1426         3  |  
   -0.1026        24  |  ****
   -0.0626       111  |  ******************
   -0.0226       235  |  ****************************************
    0.0174       208  |  ***********************************
    0.0574       110  |  ******************
    0.0974        37  |  ******
    0.1374         8  |  *
    0.1774         3  |  
    0.2174         1  |  
    0.2574         1  |  
                      +-----------+---------+---------+-----------+
                      0       58.8     117.5     176.3      235.0


Summary Statistics for Standardized Residuals

Smallest Standardized Residual = -2.05
  Median Standardized Residual = -0.05
 Largest Standardized Residual =  3.70
    Mean Standardized Residual =  0.01
       
Stemleaf Plot for Standardized Residuals

  -2 | 11
  -1 | 87777554444444333333222222221111111111100000000000000
  -0 | 99999999999999999888888888888888888888888888777777777777777777777777776666666666666666666666666666666666666666555555555555555555555555555555555555544444444444444444444444444444444444333333333333333333333333333333333322222222222222222222222222222222222222222211111111111111111111111111111111111111111111111111111111
   0 | 0000000000000000000000000000000000011111111111111111111111111111111111111111111112222222222222222222222222222222222222222222222222333333333333333333333333333333334444444444444444444444444444444455555555555555555555566666666666666666666667777777777777777777777778888888888888888888889999999999999999
   1 | 000000000000000011111111111112222222233333344444455555666666677788889
   2 | 366
   3 | 27


Largest Positive Standardized Residuals

Residual for Var  10 and Var   9     2.57
Residual for Var  15 and Var  14     3.70
Residual for Var  21 and Var  20     2.63
Residual for Var  34 and Var  33     3.16
       
--------------------------------------------------------------------------------

DESCRIPTIVES RELATED TO MISSING DATA

 Missing value code           :       999

 No missing data was observed in your data

--------------------------------------------------------------------------------

References

Asparouhov, T., & Muthen, B. (2010). Simple second order chi-square correction. Unpublished manuscript. Available at https://www.statmodel.com/download/WLSMV_new_chi21.pdf.

Bentler, P.M. (1977). Factor simplicity index and transformations. Psychometrika, 59, 567-579. doi:10.1007/bf02294054 

Buja, A., & Eyuboglu, N. (1992). Remarks on parallel analysis. Multivariate Behavioral Research, 27(4), 509-540. doi:10.1207/s15327906mbr2704_2 

Ferrando, P. J., & Lorenzo-Seva U. (2016). A note on improving EAP trait estimation in oblique factor-analytic and item response theory models. Psicologica, 37, 235-247.

Ferrando, P. J., & Lorenzo-Seva U. (2018). Assessing the quality and appropriateness of factor solutions and factor score estimates in exploratory item factor analysis. Educational and Psychological Measurement, 78, 762-780. doi:10.1177/0013164417719308

Ferrando, P. J., & Lorenzo-Seva U. (2018). Assessing the quality and appropriateness of factor solutions and factor score estimates in exploratory item factor analysis. Educational and Psychological Measurement, 78, 762-780. doi:10.1177/0013164417719308

Harman, H. H. (1962). Modern Factor Analysis, 2nd Edition. University of Chicago Press, Chicago.

Kelley, T. L. (1935). Essential Traits of Mental Life, Harvard Studies in Education, vol. 26. Harvard University Press, Cambridge.

Lambert, Z.V., Wildt, A.R., & Durand, R.M. (1991). Approximating confidence intervals for factor loadings. Multivariate behavioral research, 26(3), 421 - 434. doi:10.1207/s15327906mbr2603_3

Lorenzo-Seva, U. (1999). Promin: a method for oblique factor rotation. Multivariate Behavioral Research, 34,347-356. doi:10.1207/s15327906mbr3403_3

Lorenzo-Seva, U. (2003). A factor simplicity index. Psychometrika, 68, 49-60. doi:10.1007/bf02296652 

Lorenzo-Seva, U., & Ferrando, P.J. (2019b). Robust Promin: a method for diagonally weighted factor rotation. LIBERABIT, Revista Peruana de Psicolog√≠a, 25, 99-106. doi:10.24265/liberabit.2019.v25n1.08

Lorenzo-Seva, U., & Van Ginkel, J. R. (2016). Multiple Imputation of missing values in exploratory factor analysis of multidimensional scales: estimating latent trait scores. Anales de Psicolog√≠a/Annals of Psychology, 32(2), 596-608. doi:10.6018/analesps.32.2.215161

McDonald, R.P. (1999). Test theory: A unified treatment. Mahwah, NJ: Lawrence Erlbaum.

Mardia, K. V. (1970). Measures of multivariate skewnees and kurtosis with applications. Biometrika, 57, 519-530. doi:10.2307/2334770

Mislevy, R.J., & Bock, R.D. (1990). BILOG 3 Item analysis and test scoring with binary logistic models. Mooresville: Scientific Software.

Ten Berge, J.M.F., Snijders, T.A.B. & Zegers, F.E. (1981). Computational aspects of the greatest lower bound to reliability and constrained minimum trace factor analysis. Psychometrika, 46, 201-213. doi:10.1007/bf02293900

Ten Berge, J.M.F., & Socan, G. (2004). The greatest lower bound to the reliability of a test and the hypothesis of unidimensionality. Psychometrika, 69, 613-625. doi:10.1007/bf02289858

Timmerman, M. E., & Lorenzo-Seva, U. (2011). Dimensionality Assessment of Ordered Polytomous Items with Parallel Analysis. Psychological Methods, 16, 209-220. doi:10.1037/a0023353

Woodhouse, B. & Jackson, P.H. (1977). Lower bounds to the reliability of the total score on a test composed of nonhomogeneous items: II. A search procedure to locate the greatest lower bound. Psychometrika, 42, 579-591. doi:10.1007/bf02295980

Yu, C., & Muthen, B. (2002, April). Evaluation of model fit indices for latent variable models with categorical and continuous outcomes. Paper presented at the annual meeting of the American Educational Research Association, New Orleans, L.A.

Yuan, K.H., Chan, W., Marcoulides, G.A., & Bentler, P.M. (2016). Assessing structural equation models by equivalence testing with adjusted fit indexes. Structural Equation Modeling: A Multidisciplinary Journal, 23(3), 319 - 330. doi:10.1080/10705511.2015.1065414

       

FACTOR is based on CLAPACK.
 Anderson, E., Bai, Z., Bischof, C., Blackford, S., Demmel, J., Dongarra, J., Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., & Sorensen, D. (1999). LAPACK Users' Guide. Society for Industrial and Applied Mathematics. Philadelphia, PA

FACTOR can be refered as:
 Ferrando, P.J., & Lorenzo-Seva, U. (2017). Program FACTOR at 10: origins, development and future directions. Psicothema, 29(2), 236-241. doi: 10.7334/psicothema2016.304
 Lorenzo-Seva, U., & Ferrando, P.J. (2013). FACTOR 9.2 A comprehensive program for fitting exploratory and semiconfirmatory factor analysis and IRT models. Applied Psychological Measurement, 37(6), 497-498. doi:10.1177/0146621613487794
 Lorenzo-Seva, U., & Ferrando, P.J. (2006). FACTOR: A computer program to fit the exploratory factor analysis model. Behavioral Research Methods, 38(1), 88-91. 10.3758/bf03192753

For further information and new releases go to:
psico.fcep.urv.cat/utilitats/factor 

--------------------------------------------------------------------------------

FACTOR completed

Computing time     : 150.92 minutes.
Matrices generated : 5165090 

Our last advice: Distrust 5% of statistics, and 95% of statisticians. (Cal desconfiar un 5% de l'estadistica, i un 95% de l'estadistic.)

